<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phX-OP-1Dd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cRY-aq-VPN">
            <objects>
                <viewController id="phX-OP-1Dd" customClass="_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7I7-cp-pC3"/>
                        <viewControllerLayoutGuide type="bottom" id="ecu-qL-R9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekj-s2-VKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-2j-3XJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-R7-bWa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-dV-SG3">
                                                <rect key="frame" x="10" y="0.0" width="355" height="380"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-wV-d9E">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="bsD-5v-itA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Identify without traits">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="phX-OP-1Dd" eventType="touchUpInside" id="D27-ep-gFI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-k0-s2H">
                                                        <rect key="frame" x="0.0" y="80" width="355" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Identify with traits">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="phX-OP-1Dd" eventType="touchUpInside" id="OlA-XN-7b4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-hV-qLH">
                                                        <rect key="frame" x="0.0" y="160" width="355" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Custom event name with properties">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="phX-OP-1Dd" eventType="touchUpInside" id="kbU-4H-xdH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-dD-RHt">
                                                        <rect key="frame" x="0.0" y="240" width="355" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Screen with properties">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="phX-OP-1Dd" eventType="touchUpInside" id="0iV-4O-VAL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-YQ-LAi">
                                                        <rect key="frame" x="0.0" y="320" width="355" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Send Error">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="phX-OP-1Dd" eventType="touchUpInside" id="x4B-At-WD3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8c9-dV-SG3" firstAttribute="top" secondItem="jHs-R7-bWa" secondAttribute="top" id="5Hi-v8-PuA"/>
                                            <constraint firstItem="8c9-dV-SG3" firstAttribute="leading" secondItem="jHs-R7-bWa" secondAttribute="leading" constant="10" id="Gep-WT-r68"/>
                                            <constraint firstAttribute="bottom" secondItem="8c9-dV-SG3" secondAttribute="bottom" id="HWO-sW-Ff1"/>
                                            <constraint firstAttribute="trailing" secondItem="8c9-dV-SG3" secondAttribute="trailing" constant="10" id="Z0c-dQ-VWz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHs-R7-bWa" secondAttribute="trailing" id="W9h-99-BLO"/>
                                    <constraint firstItem="jHs-R7-bWa" firstAttribute="top" secondItem="VKw-2j-3XJ" secondAttribute="top" id="dZa-7D-2gg"/>
                                    <constraint firstItem="jHs-R7-bWa" firstAttribute="width" secondItem="VKw-2j-3XJ" secondAttribute="width" id="gdW-hl-YIG"/>
                                    <constraint firstItem="jHs-R7-bWa" firstAttribute="leading" secondItem="VKw-2j-3XJ" secondAttribute="leading" id="qXQ-DO-2eb"/>
                                    <constraint firstAttribute="bottom" secondItem="jHs-R7-bWa" secondAttribute="bottom" id="uYf-Wd-7Fm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKw-2j-3XJ" firstAttribute="width" secondItem="Ekj-s2-VKS" secondAttribute="width" id="DYb-pH-LdI"/>
                            <constraint firstItem="VKw-2j-3XJ" firstAttribute="top" secondItem="7I7-cp-pC3" secondAttribute="bottom" id="GqO-ZV-bX9"/>
                            <constraint firstAttribute="trailing" secondItem="VKw-2j-3XJ" secondAttribute="trailing" id="P4C-N8-9sF"/>
                            <constraint firstItem="ecu-qL-R9a" firstAttribute="top" secondItem="VKw-2j-3XJ" secondAttribute="bottom" id="nxn-ci-Ts1"/>
                            <constraint firstItem="VKw-2j-3XJ" firstAttribute="leading" secondItem="Ekj-s2-VKS" secondAttribute="leading" id="vXk-QV-uk7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8O-0U-WLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="365"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
